# Ditt Blockchain Wkshp



## Getting started

Following is the contract address in Ropsten

Migrations : 0x010dF826A26A434CC6858EadAdeA7edC6068889a
StudentList: 0x762Aaf3106011CF7728e3A137cc8ADb04562B187
SubjectList: 0x0f19881bC937E38a952F4ebE9fE915664ED30035
MarksList  : 0x9D43e1Eb06A9190666f9448D13CcaeB4eA8E799E

